.bg{
    background: green;
}

 .navbar-nav .nav-item .nav-link{
/*    padding: 0 20px;*/
    padding: 0 20px;
     color: #fff;
     line-height: 60px
}


.navbar-nav .nav-item .nav-link.active{
    color: #f0b30d;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #f0b30d;
}
@media(min-width:768px) and (max-width:991px){
    .navbar-nav .nav-item .nav-link{
        color: #000;
    }
    .navbar-nav .nav-item .nav-link.active{
    color: #fff;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #fff;
}
}
